invoker.mavenOpts = \
  -Dplugin-group-id=${project.groupId} \
  -Dplugin-artifact-id=${project.artifactId} \
  -Dplugin-version=${project.version} \
  -Dmaven.compiler.release=11 \
  -Dmaven.compiler.source=11 \
  -Dmaven.compiler.target=11 \
  ${invoker.mavenOpts}
invoker.quiet = false
