invoker.mavenOpts = \
  -Dmaven.compiler.release=11 \
  -Dmaven.compiler.source=11 \
  -Dmaven.compiler.target=11 \
  ${invoker.mavenOpts}
invoker.profiles = its
invoker.quiet = false
invoker.timeoutInSeconds = 300
